#@TYPE: Machine
#@NAME: Engicam iCoreMX8M
#@SOC: i.MX8M
#@DESCRIPTION: Machine configuration for NXP Engicam iCoreMX8M
#@MAINTAINER: support@engicam.com

MACHINEOVERRIDES =. "mx8:mx8m:mx8mq:"

require conf/machine/include/imx-base.inc
require conf/machine/include/arm/arch-arm64.inc

MACHINE_FEATURES += " pci wifi bluetooth"
SOC_DEFAULT_IMAGE_FSTYPES = "sdcard"

KERNEL_DEVICETREE = "engicam/icoremx8m.dtb"


UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "icore_mx8mm_defconfig"
SPL_BINARY = "spl/u-boot-spl.bin"

# Set DDR FIRMWARE
DDR_FIRMWARE_NAME = "lpddr4_pmu_train_1d_imem.bin lpddr4_pmu_train_1d_dmem.bin lpddr4_pmu_train_2d_imem.bin lpddr4_pmu_train_2d_dmem.bin"

# Set u-boot DTB
UBOOT_DTB_NAME = "icore-imx8mm.dtb"

# Set imx-mkimage boot target
IMXBOOT_TARGETS = "flash_spl_uboot"

# Set Serial console
SERIAL_CONSOLE = "115200 ttymxc0"

IMAGE_BOOTLOADER = "imx-boot"

BOOT_SPACE = "65536"
KBUILD_DEFCONFIG = "${S}/arch/arm64/configs/icoremx8m_defconfig"
LOADADDR = ""
UBOOT_SUFFIX = "bin"
UBOOT_MAKE_TARGET = ""
IMX_BOOT_SEEK = "33"
