#@TYPE: Machine
#@NAME: i.MX 8M Mini icore starterkit
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for Engicam i.MX 8M Mini icore starterkit
#@MAINTAINER: Engicam Support <support@engicam.com>

MACHINEOVERRIDES =. "imx-boot-container:mx8:mx8m:mx8mm:"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa53.inc

MACHINE_FEATURES += "pci wifi bluetooth "

KERNEL_DEVICETREE_BASENAME = "imx8mm-icore"

UBOOT_DTB_NAME = "${KERNEL_DEVICETREE_BASENAME}.dtb"

IMX_KERNEL_CONFIG_AARCH64="imx8mm_icore_defconfig"

UBOOT_CONFIG ??= "sd"

UBOOT_CONFIG_BASENAME ="imx8mm_icore"

UBOOT_CONFIG[sd]  = "${UBOOT_CONFIG_BASENAME}_defconfig,sdcard"

SPL_BINARY = "spl/u-boot-spl.bin"

IMX_EXTRA_FIRMWARE = "firmware-imx-8m"

ATF_PLATFORM = "imx8mm"

IMXBOOT_TARGETS = "flash_evk"
IMX_BOOT_SOC_TARGET = "iMX8MM"

LOADADDR = ""
UBOOT_SUFFIX = "bin"
UBOOT_MAKE_TARGET = "all"
IMX_BOOT_SEEK = "33"

PREFERRED_PROVIDER_virtual/kernel_use-nxp-bsp = "linux-engicam"
PREFERRED_PROVIDER_virtual/bootloader_use-nxp-bsp = "u-boot-engicam"

KERNEL_DEVICETREE_append_use-nxp-bsp = " \
	engicam/${KERNEL_DEVICETREE_BASENAME}.dtb \
	engicam/${KERNEL_DEVICETREE_BASENAME}-ctouch2.dtb \
	engicam/${KERNEL_DEVICETREE_BASENAME}-ctouch2-amp10.dtb \
	engicam/${KERNEL_DEVICETREE_BASENAME}-ctouch2-yes7.dtb \
	engicam/${KERNEL_DEVICETREE_BASENAME}-ctouch2-yes10.dtb \
	engicam/${KERNEL_DEVICETREE_BASENAME}-ctouch2-rs232.dtb \
	engicam/${KERNEL_DEVICETREE_BASENAME}-ctouch2-rs232-amp10.dtb \
	engicam/${KERNEL_DEVICETREE_BASENAME}-ctouch2-rs232-yes7.dtb \
"

DDR_FIRMWARE_NAME = " \
	lpddr4_pmu_train_1d_imem.bin \
	lpddr4_pmu_train_1d_dmem.bin \
	lpddr4_pmu_train_2d_imem.bin \
	lpddr4_pmu_train_2d_dmem.bin \
"
