# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-engicam-nxp"
BBFILE_PATTERN_meta-engicam-nxp = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-engicam-nxp = "6"

LAYERDEPENDS_meta-engicam-nxp = "core"
LAYERSERIES_COMPAT_meta-engicam-nxp = "honister"

IMAGE_INSTALL:append = " \
    ${@bb.utils.contains('MACHINE_FEATURES', 'optee', 'packagegroup-fsl-optee-imx', '', d)} \
    ${@bb.utils.contains('COMBINED_FEATURES', 'xen', 'imx-xen xen-tools', '', d)} \
"
IMAGE_INSTALL:remove = "  ${@bb.utils.contains('COMBINED_FEATURES', 'jailhouse', 'jailhouse', '', d)} "
